<!DOCTYPE html>
<html>
<head>
<title>Amy Elizabeth Graham</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styling.css"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
    
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">      
    
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
<!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    </head>
    
<body>
    
    <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <center><img src="images/Amarque3.svg" class="marque">
           <hr />
          <h1 class="myname">AMY ELIZABETH GRAHAM</h1>
        </center>
            

            
      <nav><div class="Navigation">
        
              
              <ul class="list">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="side-projects.html">Side Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="/CV.pdf" download="CV.pdf" class="Effect-14">C V</a></li>
          </ul>
          </div>
          </nav>
    
                <center><img src="images/leaf.png" class="leaf">
                </center>
        </div>
        </div>
    
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
        
        
        <div class="container">
        
        <center><h1 class="everyday">Everyday Magic</h1></center></div>
        
        <br>
        
        <h6>Everyday Magic was a brief set by the IxDA student design challange. The aim was to focus on small interactions that you can improve in a massive way. Something that creates a simple, yet powerful moment.</h6>
        
        <p>We can throw loose change into a charity box, but how long will it lie there for? We can sign up with an organisation to donate monthly, but how many of us are prepared to make that commitment? What if there was a simple, everyday magic solution to the problem of giving to charity?</p>
        
        <p>iShared is a one-tap-at-a-time donation station located in airports all over the globe, allowing you to instantly donate to support education worldwide. All with just one tap!</p>

        <p>Thanks to the magic of contactless payments, donations can be made effortlessly without the need to register your details. iShared gives you that, “I did something good!” feeling. Even better, it shows you the impact your gift has made by providing a fun and fact-filled receipt, showing you exactly how your gift has been used.</p>
        <br>
    
     <style>   
         
        .parallax { 
    /* The image used */
    background-image: url(images/EM.jpg);
    /* Set a specific height */
    height: 500px; 
    width: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        
.parallax2 { 
    /* The image used */
    background-image: url(images/EM2.jpg);
    /* Set a specific height */
    height: 500px; 
    width: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        
.parallax3 { 
    /* The image used */
    background-image: url(images/EM3.jpg);
    /* Set a specific height */
    height: 500px; 
    width: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
                    
</style>

<!-- Container element -->
        <div class="parallax"><center>
            </center></div>
        
        <div class="parallax2"><center>
          </center></div>
        
        <div class="parallax3"><center>
    </center></div>
        
       
        
    <br>
        <br>
        
    <center><iframe width="900" height="515" src="https://www.youtube.com/embed/X871jtLt7D8" frameborder="0" allowfullscreen></iframe></center>
        

        </div>
            
      

</body>
   </html>