<!DOCTYPE html>
<html>
<head>
<title>Amy Elizabeth Graham</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styling.css"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
    
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">      
    
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
<!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    </head>
    
<body>
    
    <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <center><img src="images/Amarque3.svg" class="marque">
           <hr />
          <h1 class="myname">AMY ELIZABETH GRAHAM</h1>
        </center>
            

            
      <nav><div class="Navigation">
        
              
              <ul class="list">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="side-projects.html">Side Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="/CV.pdf" download="CV.pdf" class="Effect-14">C V</a></li>
          </ul>
          </div>
          </nav>
    
                <center><img src="images/leaf.png" class="leaf">
                </center>
        </div>
        </div>
    
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
        
        
        <div class="container">
        
        <center><h1 class="everyday">Portfolio</h1></center></div>
        
        <br>
        
        <h6>My sketchbook showing my ideas and development towards my Portfolio Wesbite.</h6>
            
        <h6> I wanted it to portray timelessness yet still capturing the essence of my personality.</h6>
        
        <br>
    
     <style>   
         
        .parallax { 
    /* The image used */
    background-image: url(images/folio2.jpg);
    /* Set a specific height */
    height: 500px; 
    width: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        
.parallax2 { 
    /* The image used */
    background-image: url(images/Portfolio.jpg);
    /* Set a specific height */
    height: 500px; 
    width: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        
.parallax3 { 
    /* The image used */
    background-image: url(images/folio.jpg);
    /* Set a specific height */
    height: 500px; 
    width: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
         
         .parallax4 { 
    /* The image used */
    background-image: url(images/folio3.jpg);
    /* Set a specific height */
    height: 500px; 
    width: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
                    
</style>

<!-- Container element -->
        <div class="parallax"><center>
            </center></div>
        
        <div class="parallax2"><center>
          </center></div>
        
        <div class="parallax3"><center>
    </center></div>
        
           <div class="parallax4"><center>
    </center></div>

    </div>
</html>
